.order-cell {
  background-color: #fff;
}

.title {

}

.word {
  color: #666;
}

.tips {
  line-height: 20px;
}

.text-box {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
}

.text-header {
  line-height: 20px;
  text-align: right;
  padding: 10px;
}

.text-container {
  .weui-cells {
    margin-top: 0;
  }
}

.xiangji-box {
  padding: 5px;
  border: 0;
}

.xiangji {
  width: 50px;
  height: 30px;
  padding: 5px;
}

.icon-upload {
  height: 100%;
}

.miniImg-box {
  height: 50px;
  padding: 10px 5px;
  text-align: right;
  background-color: #fff;
}

.miniImg {
  display: inline-block;
  height: 30px;
  width: 30px;
  color: #000;
  line-height: 30px;
  border: 1px solid #ccc;
  border-radius: 3px;
  overflow: hidden;
  font-size: 10px;
  text-align: center;
}

.img-item {
  width: 20px;
  height: 20px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin: 1px;
}

.weui-cell__bd {
  font-size: 14px;
}
