server {
        listen 80;
        #path
        root   /opt/www/user.htmlbbs.com;

        server_name user.htmlbbs.com;
        #proxy
        location /api {
             proxy_pass http://119.23.125.57:8788/api; 
       	}

        location /auto_dress {
             proxy_pass http://192.168.1.170:10022/auto_dress; 
       	}
        location / {
          try_files $uri $uri/ /index.html;
        }

        # new config lines for gzip
        gzip on;
        gzip_min_length 1k;
        gzip_buffers 4 8k;
        gzip_http_version 1.1;
        gzip_types text/plain application/javascript application/x-javascript text/javascript text/css application/xml;
}